<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Big box">
    <pose>0 0 0.05 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.026</mass>
        <inertia>
          <ixx>1.664e-5</ixx>
          <iyy>1.664e-5</iyy>
          <izz>1.664e-5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://big_box/meshes/big_box.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://big_box/meshes/big_box.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
