<sdf version='1.10'>
  <world name='world_demo'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.300000012 0.699999988 0.899999976 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Depot</uri>
      <name>Depot</name>
      <pose>7.1900899999999996 1.09982 0 0 0 0</pose>
    </include>
    <model name='depot_collision'>
      <static>true</static>
      <pose>7.1900899999999996 1.09982 0 0 0 0</pose>
      <link name='collision_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='wall1'>
          <pose>0 -7.6128999999999998 4.5 0 0 0</pose>
          <geometry>
            <box>
              <size>30.167000000000002 0.080000000000000002 9</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall2'>
          <pose>0 7.2874999999999996 4.5 0 0 0</pose>
          <geometry>
            <box>
              <size>30.167000000000002 0.080000000000000002 9</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall3'>
          <pose>-15 0 4.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.080000000000000002 15.359999999999999 9</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall4'>
          <pose>15 0 4.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.080000000000000002 15.359999999999999 9</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes1'>
          <pose>0.22267999999999999 -4.7267999999999999 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes2'>
          <pose>3.1726999999999999 -4.7267999999999999 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes3'>
          <pose>5.95268 -4.7267999999999999 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes4'>
          <pose>8.5588700000000006 -4.7267999999999999 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes5'>
          <pose>11.326000000000001 -4.7267999999999999 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes6'>
          <pose>0.22267999999999999 -2.3744800000000001 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes7'>
          <pose>3.1726999999999999 -2.3744800000000001 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes8'>
          <pose>5.95268 -2.3744800000000001 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes9'>
          <pose>8.5588700000000006 -2.3744800000000001 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes10'>
          <pose>11.326000000000001 -2.3744800000000001 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes11'>
          <pose>-1.2267999999999999 4.1557000000000004 0.68506 0 0 -1.0279989300000001</pose>
          <geometry>
            <box>
              <size>1.288 1.4219999999999999 1.288</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pilar1'>
          <pose>-7.5401999999999996 3.6151 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.46500000000000002 0.46500000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pilar2'>
          <pose>7.4574999999999996 3.6151 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.46500000000000002 0.46500000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pilar3'>
          <pose>-7.5401999999999996 -3.8856999999999999 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.46500000000000002 0.46500000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pilar4'>
          <pose>7.4574999999999996 -3.8856999999999999 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.46500000000000002 0.46500000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_mover1'>
          <pose>-0.61439999999999995 -2.3889999999999998 0.41837999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.36299999999999999 0.44 0.71899999999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_mover2'>
          <pose>-1.6004 4.8224999999999998 0.41837999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.36299999999999999 0.24399999999999999 0.71899999999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='stairs'>
          <pose>13.018000000000001 3.1652 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2989999999999999 0.59999999999999998 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs1'>
          <pose>1.4661999999999999 -0.017559000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs2'>
          <pose>2.6482999999999999 -0.017559000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs3'>
          <pose>5.3247 -0.017559000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs4'>
          <pose>6.5063000000000004 -0.017559000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs5'>
          <pose>9.0757999999999992 -0.017559000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs6'>
          <pose>10.257999999999999 -0.017559000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs7'>
          <pose>1.4661999999999999 2.5663999999999998 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs8'>
          <pose>2.6482999999999999 2.5663999999999998 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs9'>
          <pose>5.3247 2.5663999999999998 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs10'>
          <pose>6.5063000000000004 2.5663999999999998 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs11'>
          <pose>9.0757999999999992 2.5663999999999998 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs12'>
          <pose>10.257999999999999 2.5663999999999998 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs13'>
          <pose>1.4661999999999999 5.1497000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs14'>
          <pose>2.6482999999999999 5.1497000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs15'>
          <pose>5.3247 5.1497000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs16'>
          <pose>6.5063000000000004 5.1497000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs17'>
          <pose>9.0757999999999992 5.1497000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='shelfs18'>
          <pose>10.257999999999999 5.1497000000000002 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
